spring.datasource.url=jdbc:mysql://15.207.98.89:3306/food_delivery_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=rajratnmore
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true